<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>江泰全球精算联盟</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <style type="text/css">
        /* flexslider */
        .flexslider{position:relative;height:542px;overflow:hidden;}
        .slides{position:relative;z-index:1;}
        .slides li{height:552px;}
        .slides li a img{width: 100%;height: 100%}
        .flex-control-nav{position:absolute;bottom:20px;z-index:2;width:100%;text-align:center;}
        .flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 10px;*display:inline;zoom:1;}
        .flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(images/dot.png) right 0 no-repeat;cursor:pointer;}
        .flex-control-nav .flex-active{background-position:0 0;}
        .flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
        .flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
    </style>
</head>
<body>
<!--导航栏-->
<div class="nav-top">
   <div class="container">
     <ul class="left clearfix">
         <li class="left">Tell:+86-010-62202788</li>
         <li class="left ml30">Email:jtiaa@jiangtai.com</li>
     </ul>
        <ul class="right clearfix">
            <li class="left"><a href="login.html">联盟成员登录</a></li>
            <li class="left ml30"><a href="#">English</a></li>
        </ul>
   </div>
</div>
<div class="container">
    <div class="nav-header">
        <img src="images/logo.png" alt=""/>
        <ul class="right clearfix f18">
            <li class="left"><a class="active" href="index.html">首页</a></li>
            <li class="left"><a href="about.html">关于联盟</a></li>
            <li class="left"><a href="trends.html">联盟资讯</a></li>
            <li class="left"><a href="depart.html">联盟秘书部</a></li>
        </ul>
    </div>
</div>
<!--轮播-->
<div class="flexslider text-center">
    <ul class="slides">
        <li><a href=""><img src="images/banner_img1.jpg" alt=""/></a></li>
        <li><a href=""><img src="images/banner_img1.jpg" alt=""/></a></li>
        <li><a href=""><img src="images/banner_img1.jpg" alt=""/></a></li>
        <li><a href=""><img src="images/banner_img1.jpg" alt=""/></a></li>
    </ul>
</div>
<div class="text-center f18 mt25 mb70">
    <p class="lh30">江泰全球精算联盟由江泰保险经纪股份有限公司发起设立。</p>
    <p class="lh30">JiangTai International Actuarial Association, 英文缩写为JTIAA。</p>
    <p class="lh30">JJTIAA为以咨询服务为主的非营利性组织，由提供专业承销及精算咨询服务的公司以及个人组成。</p>
    <p class="lh30">同时，JTIAA为联盟成员提供合作平台，</p>
    <p class="lh30">以促进业务交流，实现技术、信息、资源共享与共同发展为目标来满足JTIAA的使命——“联合，</p>
    <p class="lh30">使我们变得更专业，合作，使我们创造更多的价值。” </p>
</div>
<!--页脚-->
<div class="nav-footer f16">
     <ul class="clearfix text-center">
         <li>中国 &nbsp;| &nbsp;北京 &nbsp;&nbsp;北京市朝阳区安定门外大街1号信义大厦8-9层</li>
         <li>电话：+86-010-62202788 &nbsp; 邮箱：jtiaa@jiangtai.com</li>
         <li>江泰全球精算联盟版权所有@2017 &nbsp;|&nbsp;
             <a class="text-green" href="">法律声明</a> &nbsp;江泰保险经纪股份有限公司：
             <a class="text-green" href="http://www.jiangtai.com">http://www.jiangtai.com</a>
         </li>
     </ul>
</div>

<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.flexslider').flexslider({
            directionNav: true,
            pauseOnAction: false
        });
    });
</script>
</body>
</html>